# spring-s3-properties-loader

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build-and-test.yml
src/integrationTest/java/com/spring/loader/: PojoBindingTest.java
src/integrationTest/java/com/spring/loader/configuration/: BasicTestConfigPojo.java  SpringBootTestApplication.java  TestNestedPropertiesYaml.java
src/integrationTest/resources/: basic-props.properties  test-nested-properties.yml
src/main/java/com/spring/loader/: RefreshProperties.java  S3Path.java  S3PropertiesLocation.java  S3PropertiesLocationConfiguration.java  S3PropertiesLocationRegistrar.java  S3PropertiesSourceConfigurer.java  S3PropertyPlaceholderConfigurer.java  S3PropertySource.java  S3RefreshProperties.java  S3ResourceException.java  S3ResourceLoader.java  S3ResourseLoaderConfiguration.java  SystemPropertyResolver.java
src/main/java/com/spring/loader/cloud/: S3Path.java  S3PropertiesContext.java  S3PropertySource.java  S3ResourceLoader.java  S3Service.java  S3StreamLoader.java
src/main/java/com/spring/loader/configuration/: S3LoaderValidProfileCondition.java  S3PropertiesLoaderConfiguration.java  S3PropertiesLocationRegistrar.java  S3PropertiesSourceConfigurer.java
src/main/java/com/spring/loader/exception/: EnviromentPropertyNotFoundException.java  InvalidS3LocationException.java  S3ContextRefreshException.java  S3ResourceException.java
src/main/java/com/spring/loader/resolver/: SystemPropertyResolver.java
src/main/java/com/spring/loader/util/: SystemPropertyResolver.java  WordUtils.java
src/test/java/com/spring/loader/: S3PropertiesLocationRegistrarTest.java  S3PropertyPlaceholderConfigurerTest.java  S3ResourceLoaderTest.java
src/test/java/com/spring/loader/cloud/: S3ServiceTest.java
src/test/java/com/spring/loader/configuration/: S3PropertiesLocationRegistrarTest.java  S3PropertiesSourceConfigurerTest.java
src/test/java/com/spring/loader/resolver/: SystemPropertyResolverTest.java
src/test/java/com/spring/loader/util/: SystemPropertyResolverTest.java
src/test/resources/: external-config.properties  external-config.yaml
