apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'

compileJava.options.encoding = 'UTF-8'

group = 'com.spring.loader'
archivesBaseName = 's3-loader'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

release {
  failOnCommitNeeded = false
  failOnPublishNeeded = true
  failOnSnapshotDependencies = true
  failOnUnversionedFiles = true
  failOnUpdateNeeded = true
  revertOnFail = true
}

afterReleaseBuild.dependsOn publish

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'spring-properties-loader'
        name = 's3-loader'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ericdallo/spring-s3-properties-loader.git'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.springframework:spring-context:4.3.4.RELEASE"
    compile "org.springframework.cloud:spring-cloud-aws-core:1.1.3.RELEASE"
    
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.assertj:assertj-core:1.0.0"
    testCompile "org.powermock:powermock-api-mockito:1.6.6"
    testCompile "org.powermock:powermock-module-junit4:1.6.6"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

mainClassName = ''
